Week6
arrays
 arrays  เป็นตัวแปรที่เก็บข้อมูลเป็นชุดข้อมูล โดยจะเก็บในรูปแบบของลำดับข้อมูล      //ข้อมูลนั้นจะต้องเป็นประเภทเดียวกัน
การประกาศ arrays 
arrays_type  arrays_name[array_size];   
เช่น  int x[5]       // array_size คือจำนวนสงสุดที่เก็บได้
// ไม่จำเป็นต้องใส่ array_size  ก็ได้ c จะคำณวนให้เอง เช่น  int x[] = {5, 6, 7, 8, 9};
// ใช้ index ในการเข้าถึงตำแหน่ง array เริ่มที่ index ที่ 0 และสุดท้ายคือ array_size – 1
int x[5] = {5, 6, 7, 8, 9};
x[1] = 6
//ข้อมูลข้างในเปลี่ยนได้

Arrays สามารถมีหลายมิติได้
เช่น 
int a[3][3] = {{35, 6, 1}, {4, 5, 16}, {9, 7, 92}};
//อาเรย์หลายมิติไม่ค่อยได้ใช้
